{
  "name": "ai-universal-kit",
  "version": "1.0.0",
  "description": "Universal AI Context & Agent Automation Kit",
  "scripts": {
    "ai": "node ai/scripts/hub.js run",
    "ai:light": "node ai/scripts/hub.js run --mode=light",
    "ai:index": "node ai/scripts/hub.js run --mode=index",
    "ai:pack": "node ai/scripts/hub.js run --mode=pack",
    "ai:memory": "node ai/scripts/hub.js run --mode=memory",
    "ai:memory:save": "node ai/scripts/hub.js run --mode=memory --action=save",
    "ai:memory:search": "node ai/scripts/hub.js run --mode=memory --action=search",
    "ai:artifact:summary": "node ai/scripts/run-artifact-summary.js",
    "ai:artifact:regress": "node ai/scripts/run-artifact-regression.js",
    "ai:start": "node ai/scripts/hub.js start",
    "ai:add": "node ai/scripts/hub.js add",
    "ai:list": "node ai/scripts/hub.js list",
    "ai:status": "node ai/scripts/hub.js status",
    "ai:doctor": "node ai/scripts/hub.js doctor",
    "ai:gc": "node ai/scripts/hub.js gc",
    "ai:stats": "node ai/scripts/hub.js stats",
    "ai:test": "node --test --test-isolation=none ai/scripts/__tests__/*.test.js",
    "ai:release:check": "node ai/scripts/check-public-release.js",
    "ai:init": "node ai/scripts/hub.js run --mode=init",
    "ai:clean": "node ai/scripts/hub.js run --mode=clean",
    "ai:arch:check": "node ai/scripts/hub.js run --mode=arch-check",
    "ai:structural:ab": "node ai/scripts/structural-search-ab.js",
    "ai:lang:list": "node ai/scripts/language-specs.js list",
    "ai:lang:validate": "node ai/scripts/language-specs.js validate",
    "ai:lang:scaffold": "node ai/scripts/language-specs.js scaffold",
    "ai:lang:add": "node ai/scripts/language-specs.js add"
  },
  "optionalDependencies": {
    "@ast-grep/cli": "^0.41.1",
    "tree-sitter": "^0.21.1",
    "tree-sitter-c": "^0.21.0",
    "tree-sitter-c-sharp": "^0.21.0",
    "tree-sitter-cpp": "^0.21.0",
    "tree-sitter-go": "^0.21.0",
    "tree-sitter-java": "^0.21.0",
    "tree-sitter-javascript": "^0.21.4",
    "tree-sitter-php": "^0.23.0",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-ruby": "^0.21.0",
    "tree-sitter-rust": "^0.21.0",
    "tree-sitter-typescript": "^0.21.2"
  }
}
